<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <script>
            console.log("In the console");
        </script>
        
        <div class="mypic text-big bold">
            <img src="https://raw.githubusercontent.com/CPoojaPriyadarshini/imad-app-v2/master/DSC_0448.jpg"  align = "right" class="img-medium"/>
            <div class="center">
            <h3>C.Pooja Priyadarshini.</h3>
            <h6>I am doing my 2nd year of B.Tech CSE in B.S.Abdur Rahman Crescent University, Chennai.</h6>
            </div>
            
            
        </div>
       
        <div id="text" class="center text-big bold">
            
        </div>
        
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
